# document-generation-service-backend

./: DocumentGenerationService.sln  README.md
API/: API.csproj  Logger.cs  Program.cs  appsettings.Development.json  appsettings.json  file_board.db
API/Controllers/Api/: HtmlController.cs  PdfFileController.cs
API/Controllers/Base/: BaseController.cs
API/Controllers/Filters/: DefaultRequestLog.cs
API/Files/2024-02-10/8f532879-f592-4e9e-8f57-11733830a5af/: 8f532879-f592-4e9e-8f57-11733830a5af.html
API/Helpers/: ApiDateTimeConverter.cs
API/Properties/: launchSettings.json
API/RequestModels/: File.cs
API/ResponseContracts/: FileContract.cs
API/Utility/: PdfUtility.cs
Core/: DateTimeConverter.cs
Core/Enums/: FileStatus.cs
Core/Settings/: CorsSettings.cs  EventBusSettings.cs  ExtensionSettings.cs  FilesStorageSettings.cs
Database/: Database.csproj  SqlDbContext.cs
Database/Entities/: InputHtmlFileEntity.cs  OutputPdfFileEntity.cs
Database/Migrations/: 20240209130202_Init.Designer.cs  20240209130202_Init.cs  DatabaseContextModelSnapshot.cs
DocumentGenerationService/: appsettings.Development.json
DocumentGenerationService/Properties/: launchSettings.json
EventConsumer/: EventConsumer.csproj  RabbitMqConsumer.cs
EventConsumer/Models/: FileContract.cs
EventPublisher/: EventPublisher.csproj  RabbitMqPublisher.cs
EventPublisher/Contracts/: FileContract.cs
Service/: Service.csproj
Service/Converter/: ConverterService.cs
Service/FileStorage/: FileStorageService.cs
Service/Generator/: PdfGeneratorService.cs
Service/InputFile/: InputFileService.Validations.cs  InputFileService.cs  Models.cs
Service/PdfFile/: PdfFileService.cs
